{
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "node --test \"tests/**/*.test.js\""
  },
  "dependencies": {
    "@upstash/redis": "^1.38.0",
    "axios": "^1.18.1",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.5.0",
    "mongoose": "^9.7.4",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "name": "belts-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alinam12008/Belts-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/alinam12008/Belts-Project/issues"
  },
  "homepage": "https://github.com/alinam12008/Belts-Project#readme"
}
